/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.3.6,
* Autoprefixer: v10.3.1
* Browsers: last 4 version
*/


/*
Colors used

Primary Color (Turquoise): #357b70;
Secondary Color (Orange): #e0b354;
Dark Grey : #2b2b2b
Background Color (Lightgray): #D3D3D3;
Text Color Light (White): #FFF;
Text Color Dark (Black): #000;
 */

 * {
   margin: 0px;
   padding: 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body 
   {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-size: 16px;
  /* Sets the font size to 16px */

  line-height: 1.6;
  /* Sets the font size to 1.6 */

}
   /*start of text styling*/ 

h1 {
   font-size: 30px;
   max-width: 700px;
   margin: 0 auto;
   font-weight: 700;
}

h2 {
   font-size: 24px;
   font-weight: 700;
}

h3 {
   font-size: 18px;
   font-weight: 700;
}

/*end of text styling */

/*start of LINK styling*/

a {
  color: #357b70;
}

a :visited {
     /* visited link */
     color: #05676e;
}

a :hover, a :focus {
  /* No underlining when hovering over a link */
  text-decoration: none;
}

a :active {
     /* selected link */
     color: #489c79;
}

/*end of LINK styling */

/*START OF BUTTON STYLING */

.button {
  /* overwrites browser defaults and resets the border */
  border: none;
  display: inline-block;
  /* takes the font from the outer container */
  font-family: inherit;
  /* styles the button */
  background-color:  #357b70;
  color: white;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  /* width of the border, type, color */
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  -webkit-transition: 0.2s opacity;
  -o-transition: 0.2s opacity;
  transition: 0.2s opacity;
}

button {
  /* overwrites browser defaults and resets the border */
  border: none;
  display: inline-block;
  /* takes the font from the outer container */
  font-family: inherit;
  /* styles the button */
  background-color:  #357b70;
  color: white;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  /* width of the border, type, color */
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  -webkit-transition: 0.2s opacity;
  -o-transition: 0.2s opacity;
  transition: 0.2s opacity;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  /* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;
  /* reduces the opacity of the button to 80% */
  opacity: 0.8;
}

.button_secondary {
    background-color: #e0b354;
    color: #2b2b2b;
}

/*END OF BUTTON STYLING */

/*START OF PICTURE STYLING */

.profile__portrait {
    float: left;
    width: 250px;
    height: auto;
    margin-right: 40px; 
    border-radius: 50% ;
}
/*END OF PICTURE STYLING*/

/*PAGE FOOTER STYLING*/

.page--footer {
    clear: both;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
    background-color:  #cde9c4;
}
/*END OF PAGE FOOTER STYLING */

/*START OF HOME PAGE STYLING */

.profile {
    max-width: 700px;
    margin: 0 auto;
    text-align:center ;
}

.profile_text {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 100px;
          flex: 1 1 100px;

  /*END OF HOME PAGE STYLING */
}
/*PAGE HEADER STYLING */

.page-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: 20px;
  background-color: #cde9c4;
}
.page-header__item {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 200px;
          flex: 0 1 200px;
}

.page-header__item:last-child {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  text-align: right;
}

/*END OF PAGE HEADER STYLING*/

/*NAVIGATION LIST STYLING */

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.navigation-list__item--active {
  text-decoration: none;
}

/*END OF NAVIGATION LIST STYLING */


/*start of ABOUT page styling*/

.about {
max-width: 700px;
margin: auto;
text-align: center;
}

.about-list {
  list-style-type: none;
}

.about-list__item {

  text-align: center;
}

.about-programming {
  display:-ms-grid;
  display: grid;
  grid-column: 1;
  -ms-grid-column: 1fr;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  text-align: center;
  -ms-text-justify: auto;
  border-bottom: 15px;
}

.about-language {
  display: -ms-grid;
  display: grid;
  grid-column: 1;
  -ms-grid-column: 1fr;
  text-align: center;
  -ms-text-justify: auto;
  bottom: 15px;
}

/* ADD ANIMATION -what will element do - */

@-webkit-keyframes color-change {
  0% {
      fill: #edc655;
  }
  50% {
      fill: #fcffad;
  }
  100% {
      fill: #f76414;
  }
}

@keyframes color-change {
  0% {
      fill: #edc655;
  }
  50% {
      fill: #fcffad;
  }
  100% {
      fill: #f76414;
  }
}

/* ADD that ANIMATION TO AN ELEMENT */

.sun {
  -webkit-animation-duration: 4s;
          animation-duration: 4s;
  -webkit-animation-name: color-change;
          animation-name: color-change;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
          animation-direction: alternate;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
}

/* we could also write short: animation: 4s color-change infinite alternate linear; */

@-webkit-keyframes cloud-move {
  from {
    -webkit-transform: translate(0, 50px);
            transform: translate(0, 50px);
  }
  to {
    -webkit-transform: translate(200px, 50px);
            transform: translate(200px, 50px);
  }
}

@keyframes cloud-move {
  from {
    -webkit-transform: translate(0, 50px);
            transform: translate(0, 50px);
  }
  to {
    -webkit-transform: translate(200px, 50px);
            transform: translate(200px, 50px);
  }
}

/* The first number represents the x or horizontal value, while the second represents the y or vertical value*/

.cloud-front {
  -webkit-animation: 30s cloud-move infinite alternate linear;
          animation: 30s cloud-move infinite alternate linear;
}

@-webkit-keyframes cloud-move-reverse {
  from {
    -webkit-transform: translate(446px, 48px);
            transform: translate(446px, 48px);
  }
  to {
    -webkit-transform: translate(100px, 48px);
            transform: translate(100px, 48px);
  }
}

@keyframes cloud-move-reverse {
  from {
    -webkit-transform: translate(446px, 48px);
            transform: translate(446px, 48px);
  }
  to {
    -webkit-transform: translate(100px, 48px);
            transform: translate(100px, 48px);
  }
}

.cloud-back {
  -webkit-animation: 34s cloud-move-reverse infinite alternate linear;
          animation: 34s cloud-move-reverse infinite alternate linear;
}

/*end of ABOUT PAGE STYLING*/


/*start OF CONTACT PAGE STYLING */

.contact {
  max-width: 700px;
  margin:0 auto;
  position: relative;

}
contact form {
  position: relative;
}

/*END OF CONTACT PAGE STYLING */

/*START OF WORK PAGE STYING */

.work {
text-align: center;
}



/* start grid fallback */
.grid__item {
  display: inline-block;
  width: 33%;
}
/* end grid fallback */

@supports (display: grid) {
  
.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin: 0;
}

.grid__item {
background-color: lightgray;
width: auto;
min-height: auto;
margin: 0;
}

.grid__item:last-child {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
}
}
/*END OF GRID STYLING */

/*END OF WORK PAGE STYLING */

/*OVERWRITING ALL GIVEN VALUES WITH MEDIA - SHOULD BE AT THE END */

@media all and (max-width: 500px) {
  .grid {
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr; 
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
      -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}
}

@media all and (max-width:750px) {
  .grid{
      gap: 10px;
  }
  .grid__item:last-child {
      grid-column: auto / auto;
      grid-row: auto / auto;
  }
  h1 {
      font-size: 22px;
  }
}

@media all and (max-width: 750px){
  /* shared code */
}