<!DOCTYPE html>

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title> "Jelena Vuckovic Gajevic - Portfolio" </title>
    <meta name="description" content="My first website Hello World for the studying.">
    <link rel="icon" type="IMG/png" href="IMG/favicon.png">

    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <header class="page-header">

        <img src="IMG/logo.jpg" alt="Personal logo of Jelena Vuckovic Gajevic, 
        a text logo in uppercase letters that consists of my name initials" class="page-header__item">

      <nav class="main-navigation page-header__item">   
             
          <ul role="menubar" class="navigation-list">

             <li role="presentation ">
                <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
             </li>

             <li role="presentation ">
                <a href="about.html" role="menuitem" class="navigation-list__item">About me</a>
            </li>

            <li role="presentation">
                <a href="work.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Work</a>

            <li role="presentation ">
                 <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>

            </li>
          </ul>
      </nav>

    
    </header>


<main>

   <section class="work"> 
       <h1> Work</h1>

       <div class="grid">
            <!-- Grid items will live here -->

            <div class="grid__item"> 
                <h2>Mobile application</h2>

            <p>
                Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
            </p>

              <a href="#">See my projects on GitHub</a>
            </div>

            <div class="grid__item">
                <h2>Mobile application 2</h2>
            
                <p>
                    Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
                </p>
                    <a href="#">My application></a>
            </div>

            <div class="grid__item">
                <h2>Node j.PDF generation</h2>
             <p> 
                 Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
            </p>
               <a href="#">My Node projects</a>
               
            </div>

            <div class="grid__item">
                <h2>Medium Blog</h2>
             <p> 
                 Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
            </p>
               <a href="#">My blog</a>
               
            </div>

            <div class="grid__item">
                <h2>Styleguide for portfolio page</h2>
             <p> 
                 Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
            </p>
               <a href="#">Styleguide for PP</a>
               
            </div>

            <div class="grid__item">
                <h2>Your projects</h2>
             <p> 
                 Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
            </p>
               <a href="#">Your projects</a>
               
            </div>

        
       </div>

   </section>

</main>

  <footer class="page--footer">

    <p>Find me on!</p>

      <div class="social-media">

    <img src="IMG/Facebook.svg" width="30px" height="30px" alt="Facebook">
    <img src="IMG/Twitter.svg" width="30px" height="30px" alt="Twitter">
    <img src="IMG/LinkedIn.svg" width="30px" height="30px" alt="LinkedIn">
    
    </div>

  </footer>

  <script src="js/tota11y.min.js"></script>

</body>

</html>