<!DOCTYPE html>

<head>
  <meta charset="utf-8">
     <title> "Jelena Vuckovic Gajevic - Portfolio" </title>
  <meta name="description" content="My first website Hello World for the studying.">
     <link rel="icon" type="IMG/png" href="IMG/favicon.png">

     <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
     <link rel="stylesheet" type="text/css" href="css/style.production.css">
     
     <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <header class="page-header">

      <img src="IMG/logo.jpg" alt="Personal logo of Jelena Vuckovic Gajevic, 
      a text logo in uppercase letters that consists of my name initials" class="page-header__item" >
  
      <nav class="main-navigation page-header__item"
      >        
        <ul role="menubar" class="navigation-list">

            <li role="presentation ">
                <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
            </li>

            <li role="presentation ">
                <a href="about.html" role="menuitem" class="navigation-list__item">About me</a>
            </li>

            <li role="presentation">
              <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>

            <li role="presentation ">
                 <a href="contact.html" role="menuitem" class="navigation-list__item navigation-list__item--active"> Contact </a>
            </li>

        </ul>

     </nav>

       </header>


<main class="contact" >

        <h1>Contact</h1>

  <div> 
    Address: Herdingstrasse 26 <br>
    48153 Muenster <br>
    Germany <br>
    <br>
    Contact number: <a href="tel:004915237779257">004915237779257 </a> <br>
    Skype: <a href="skype:Jecka V.">Jecka V.</a> <br>
    E- mail: <a href="mailto:jeckavucko@gmail.com">jeckavucko@gmail.com </a> <br>
    <a href="mailto:jeckavucko@gmail.com">Contact me.</a>
  </div>

</main>

<form action="" method="post" id="contact form">
  <label class="standard-label" for="contact-email">E-mail: </label>
  <input type="email" id="contact-email"  required> 

  <label class="standard-label" for="contact-telephone"> Telephone: </label>
  <input type="tel" id="contact-telephone" pattern="\d{3}[\-]\d{3}[\-]\d{4}"> 

  <label class="standard-label" for="your-message-for-me" >Message: </label>
  <textarea maxlength="240" id="your-message-for-me" required>     </textarea>

  <input class="standard-label" type="submit" value="Send message">

</form>


<footer class="page--footer">
  <div>
    <p>Find me on!</p>
    <img src="IMG/Facebook.svg" width="30px" height="30px" alt="Facebook">
    <img src="IMG/Twitter.svg" width="30px" height="30px" alt="Twitter">
    <img src="IMG/LinkedIn.svg" width="30px" height="30px" alt="LinkedIn">
  </div>

</footer>

  
  <script src="js/tota11y.min.js"></script>
  
</body>

</html>