<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title> "Jelena Vuckovic Gajevic - Portfolio" </title>
    <meta name="description" content="My first website Hello World for the studying.">
    <link rel="icon" type="IMG/png" href="IMG/favicon.png">

    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.production.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <header class="page-header">

        <img src="IMG/logo.jpg" alt="Personal logo of Jelena Vuckovic Gajevic, 
        a text logo in uppercase letters that consists of my name initials" id="logo" class="page-header__item">

    <nav class="main-navigation page-header__item">   

        <ul role="menubar" class="navigation-list">

            <li role="presentation ">
                <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
            </li>

            <li role="presentation ">
                <a href="about.html" role="menuitem" class="navigation-list__item">About me</a>
            </li>

            <li role="presentation">
                <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>

            <li role="presentation ">
                 <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
            </li>
            
        </ul>

        
    </nav>

    
         </header>

    <div class="profile">
        <img src="IMG/Picture.jpg" class="profile__portrait" alt="A photograph of me.">

           <h1>Hello World!</h1>
           <br>
           <p>
           <h2> My name is Jelena Vuckovic Gajevic.</h2>
           <br>
               I am a <span> web</span> developer from Germany.
            </p>
            <br>
            <p>
        <a href="#">Check out some of my codes!</a>
           </p>
        <br>
     </div>
        <div>
                 <button class="button_secondary">Secondary Button</button>
 
          <a href="#">Default link</a>
          <button type="button">Default button</button>

       </div>

  <footer class="page--footer">

      <div>
    <p>Find me on!</p>
      </div>

      <div class="social-media">

    <img src="IMG/Facebook.svg" width="30px" height="30px" alt="Facebook">
    <img src="IMG/Twitter.svg" width="30px" height="30px" alt="Twitter">
    <img src="IMG/LinkedIn.svg" width="30px" height="30px" alt="LinkedIn">
    
    </div>

  </footer>

  <script src="js/tota11y.min.js"></script>

</body>

</html>